# AddressBook_2115001105

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Controllers/: AddressBookController.cs  AuthController.cs
AddressBook/Mapping/: MappingProfile.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Validator/: AddressBookEntryModelValidatorcs.cs
BuisnessLayer/: BuisnessLayer.csproj
BuisnessLayer/Interface/: IAddressBookBL.cs  ICacheService.cs  IUserBL.cs
BuisnessLayer/Mapping/: MappingProfileBL.cs  UserMapper.cs
BuisnessLayer/Service/: AddressBookBL.cs  CacheService.cs  UserBL.cs
BuisnessLayer/Validator/: RequestAddressBookValidator.cs
Middleware/: Middleware.csproj
Middleware/Authenticator/: JwtTokenService.cs
Middleware/RabbitMQ/: RabbitMqBackgroundService.cs  RabbitMqConsumer.cs  RabbitMqService.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: AddressBookEntry.cs  AddressBookEntryModel.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RequestModel.cs  ResetPasswordDTO.cs  ResponseModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AddressBookContext.cs  AddressContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  AddressEntity.cs  UserEntity.cs
RepositoryLayer/Interface/: IAddressBookRL.cs
RepositoryLayer/Migrations/: 20250312173505_InitialMigration.Designer.cs  20250312173505_InitialMigration.cs  20250314183932_InitiallyMigration.Designer.cs  20250314183932_InitiallyMigration.cs  AddressContextModelSnapshot.cs
RepositoryLayer/Service/: AddressBookRL.cs
