C:\Clone1\AddressBook_2115001105\Middleware\bin\Debug\net6.0\Middleware.deps.json
C:\Clone1\AddressBook_2115001105\Middleware\bin\Debug\net6.0\Middleware.dll
C:\Clone1\AddressBook_2115001105\Middleware\bin\Debug\net6.0\Middleware.pdb
C:\Clone1\AddressBook_2115001105\Middleware\bin\Debug\net6.0\ModelLayer.dll
C:\Clone1\AddressBook_2115001105\Middleware\bin\Debug\net6.0\ModelLayer.pdb
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.csproj.AssemblyReference.cache
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.GeneratedMSBuildEditorConfig.editorconfig
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.AssemblyInfoInputs.cache
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.AssemblyInfo.cs
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.csproj.CoreCompileInputs.cache
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.sourcelink.json
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.csproj.Up2Date
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.dll
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\refint\Middleware.dll
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\Middleware.pdb
C:\Clone1\AddressBook_2115001105\Middleware\obj\Debug\net6.0\ref\Middleware.dll
